name=Normal_Distribution
version=0.0.3
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Normal_Distribution implements the Gauss Normal (Standard) Distribution.
paragraph=Normal_Distribution implements the Gauss Normal (Standard) Distribution.
category=Other
url=http://playground.arduino.cc/Main/Normal_Distribution
architectures=*
